# WanAndroid_study

AndroidStudy/: build.gradle  config.gradle
AndroidStudy/app/: build.gradle
AndroidStudy/app/src/androidTest/java/com/example/liuyang05_sx/androidstudy/: ExampleInstrumentedTest.java
AndroidStudy/app/src/main/: AndroidManifest.xml
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/: SplashActivity.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/base/: AndroidStudy_Application.java  BaseActivity.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/base/fragment/: BaseFragment.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/base/presenter/: AbstractPresenter.java  BasePresenter.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/base/view/: AbstractView.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/: BaseResult.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/Wx_and_Pro/: Wx_pro_article.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/event/: CollectEvent.java  LoginEvent.java  Login_OutEvent.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/knowledge/: Child.java  Datum.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/main/: Data.java  Data_.java  LoginData.java  Main_Banner.java  Tag.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/navigation/: Articles.java  NavData.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/project/: Tag.java  pro_Data.java  pro_Data_.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/save/: ShowSaveData.java  ShowSaveData_.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/bean/search/: SearchDatum.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/http/: HttpHelper.java  HttpHelperImp.java  RetrofitSingleton.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/http/Api/: ApiInterface.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/http/HttpCookies/: SerializableHttpCookie.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/: MainActivity.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/adapter/: MainRecyclerAdapter.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/fragment/: MainFragment.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/knowledge/: IKnow_View.java  Knowledge_Detail_Activity.java  Knowledge_Detail_PagerFragment.java  Knowledge_Fragment.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/knowledge/adapter/: Knowledge_Detail_Adapter.java  Knowledge_RecyclerAdapter.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/knowledge/model/: IKnow_Model.java  Know_Model.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/knowledge/presenter/: IKnow_Presenter.java  Know_Presenter.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/main/activity/: AboutActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchActivity.java  WebActivity.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/main/adapter/: MainRecyclerAdapter.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/main/fragment/: IBannerView.java  MainFragment.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/main/model/: Banner_IModel.java  (+1 more)
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/navigation/: INavi_View.java  NavigationFragment.java  cl.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/project/: IPro_View.java  Project_Detail_Adapter.java  Project_Detail_Fragment.java  Project_fragment.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/save/: CollectActivity.java  SaveAdapter.java  Save_fragment.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/setting/: Setting_fragment.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/ui/wx_article/: IWx_Fragment.java  Wx_Detail_Fragment.java  Wx_Fragment.java
AndroidStudy/app/src/main/java/com/example/liuyang05_sx/androidstudy/utils/: ACache.java  BottomNavigationViewHelper.java  C.java  CommonUtil.java  DividerItemDecoration.java  GlideImageLoader.java  RxBus.java  StatusBarUtil.java  Time.java  ToastUtil.java
AndroidStudy/app/src/main/res/drawable/: ic_arrow_back_black_24dp.xml  ic_day.xml  ic_night.xml  ic_reorder_black_24dp.xml  ic_toright.xml  icon_like_selected.xml  loginout.xml
AndroidStudy/app/src/main/res/drawable-v24/: icon_like.xml  icon_like_article_not_selected.xml
AndroidStudy/app/src/main/res/drawable-v24/drawable/: ic_study.xml  nav_item_icon_color.xml
AndroidStudy/app/src/main/res/layout/: activity_about.xml  activity_collect.xml  activity_knowledge_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_search.xml  activity_web.xml  common_toolbar.xml  flow_nav_textview.xml  fragment_know_detail.xml  fragment_knowledge.xml  fragment_main.xml  fragment_navigation.xml  fragment_pro_detail.xml  fragment_project.xml  fragment_save.xml  fragment_wx_detail.xml  fragment_wxarticle.xml  nav_header_main.xml  recycler_knowledge.xml  recycler_main_first.xml  recycler_main_item.xml  recycler_nav_item.xml  recycler_pro_detail.xml  recycler_save_item.xml  toolbar_search.xml
AndroidStudy/app/src/main/res/menu/: bottom_menu.xml  nav_menu.xml
AndroidStudy/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidStudy/app/src/main/res/values-night/: colors.xml
AndroidStudy/app/src/test/java/com/example/liuyang05_sx/androidstudy/: ExampleUnitTest.java
(+15 files in other folders)
