<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="关于该软件"
        app:titleTextColor="@color/white"
        app:titleTextAppearance="@style/Web_Toolbar"
        />
    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学院：计算机科学与技术学院"
        android:textSize="20sp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="学号：2015211671"
        android:textSize="20sp"
        android:layout_marginLeft="15dp" />
    <TextView
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名：刘洋"
        android:textSize="20sp"
        android:layout_marginLeft="15dp" />
</LinearLayout>
