<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <q.rorbin.verticaltablayout.VerticalTabLayout
        android:visibility="invisible"
        android:id="@+id/navigation_TabLayout"
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="?attr/colorPrimary"
        app:tab_height="50dp"
        app:indicator_color="@color/white"
        app:indicator_gravity="fill"
        app:tab_mode="scrollable"
        />
    <android.support.v7.widget.RecyclerView
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/navigation_recycler"
        />
</LinearLayout>