<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/item_navigation_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/title_black"
        android:text="常用网站"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        />

    <com.zhy.view.flowlayout.TagFlowLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/item_navigation_tagflow"
        app:max_select="0"
        />
</LinearLayout>