<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
 <group android:id="@+id/g1"
     android:checkableBehavior="single"
     >
     <item
         android:id="@+id/nav_item_Study"
         android:title="Study"
         android:icon="@drawable/ic_study"
         android:checked="true"
         />
     <item
         android:id="@+id/nav_item_collect"
         android:title="收藏"
         android:icon="@drawable/icon_like"
         />
     <item
         android:id="@+id/nav_item_night"
         android:title="夜间模式"
         android:icon="@drawable/ic_night"
         />
     <item
         android:id="@+id/nav_item_about"
         android:title="关于此软件"
         android:icon="@drawable/ic_about"
         />
     <item
         android:visible="false"
         android:id="@+id/nav_item_loginout"
         android:title="退出登录"
         android:icon="@drawable/loginout"
         />
 </group>
</menu>