ext {
    android = [
            compileSdkVersion       : 27,
            buildToolsVersion       : "27.0.0",
            minSdkVersion           : 21,
            targetSdkVersion        : 27,
            versionCode             : 8,
            versionName             : "1.2.4",
            renderscriptTargetApi   : 21
    ]

    version = [
            supportLibraryVersion   : "28.0.0",
            smartrefreshVersion     : "1.1.0-alpha-14",
            okhttpVersion           : "3.9.0",
            retrofitVersion         : "2.3.0",
            glideVersion            : "4.0.0",
            daggerVersion           : "2.15",
            butterknifeVersion      : "8.8.1",
            fragmentationVersion    : "1.1.9",
            leakcanaryVersion       : "1.6.2"
    ]

    dependencies = [
            //base
            "appcompat-v7"                      : "com.android.support:appcompat-v7:${version["supportLibraryVersion"]}",
            "support-v4"                        : "com.android.support:support-v4:${version["supportLibraryVersion"]}",
            "cardview-v7"                       : "com.android.support:cardview-v7:${version["supportLibraryVersion"]}",
            "design"                            : "com.android.support:design:${version["supportLibraryVersion"]}",
            "constraint-layout"                 : "com.android.support.constraint:constraint-layout:1.0.2",

            //ui
            "SmartRefreshLayout"                :"com.scwang.smartrefresh:SmartRefreshLayout:${version["smartrefreshVersion"]}",
            "SmartRefreshHeader"                : "com.scwang.smartrefresh:SmartRefreshHeader:${version["smartrefreshVersion"]}",
            "banner"                            : "com.youth.banner:banner:1.4.10",
            "FlycoTabLayout_Lib"                : "com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar",
            "VerticalTabLayout"                 : "q.rorbin:VerticalTabLayout:1.2.5",
            "flowlayout-lib"                    : "com.hyman:flowlayout-lib:1.1.2",

            //net
            "gson"                              : "com.google.code.gson:gson:2.8.2",
            "okhttp"                            : "com.squareup.okhttp3:okhttp:${version["okhttpVersion"]}",
            "logging-interceptor"               : "com.squareup.okhttp3:logging-interceptor:${version["okhttpVersion"]}",
            "retrofit"                          : "com.squareup.retrofit2:retrofit:${version["retrofitVersion"]}",
            "converter-gson"                    : "com.squareup.retrofit2:converter-gson:${version["retrofitVersion"]}",
            "adapter-rxjava2"                   : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitVersion"]}",
            "glide"                             : "com.github.bumptech.glide:glide:${version["glideVersion"]}",
            "glide_compiler"                    : "com.github.bumptech.glide:compiler:${version["glideVersion"]}",

            //rx
            "rxjava"                            : "io.reactivex.rxjava2:rxjava:2.1.5",
            "rxandroid"                         : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxlifecycle-android-lifecycle":   "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.2",
            //状态栏
            "systembartint"                 :"com.readystatesoftware.systembartint:systembartint:1.0.3",


            //注入，绑定
            "butterknife"                       : "com.jakewharton:butterknife:${version["butterknifeVersion"]}",
            "butterknife-compiler"              : "com.jakewharton:butterknife-compiler:${version["butterknifeVersion"]}",
            //other
            "ByeBurger"                         : "com.github.githubwing:ByeBurger:1.2.3",
            "stetho"                            : "com.facebook.stetho:stetho:1.5.0",
            "stetho-okhttp3"                    : "com.facebook.stetho:stetho-okhttp3:1.4.2",
    ]
}